<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorWhite"
    app:contentPadding="3dp"
    android:layout_marginTop="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/groupIconIv"
            android:src="@drawable/ic_group_primary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/groupTitleTv"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="Group Title"
            android:layout_toEndOf="@+id/groupIconIv"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:layout_toRightOf="@+id/groupIconIv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameTv"
            android:layout_toEndOf="@+id/groupIconIv"
            android:layout_below="@+id/groupTitleTv"
            android:layout_marginStart="4dp"
            android:text="Sender Name"
            android:layout_toRightOf="@+id/groupIconIv"
            android:layout_marginLeft="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageTv"
            android:layout_below="@+id/groupTitleTv"
            android:layout_toEndOf="@+id/nameTv"
            android:text="The Message"
            android:layout_marginStart="5dp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/nameTv"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeTv"
            android:layout_below="@+id/nameTv"
            android:layout_alignParentEnd="true"
            android:text="12.12 Pm"
            android:layout_marginEnd="5dp"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>