<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_sender"
    android:layout_marginStart="100dp"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:layout_marginLeft="100dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameTv"
        android:visibility="gone"
        android:text="Name"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageTv"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/nameTv"
        android:layout_marginStart="5dp"
        android:text="The message"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="time"
        android:id="@+id/timeTv"
        android:layout_below="@+id/messageTv"
        android:layout_marginEnd="5dp"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp" />

</RelativeLayout>